import { msg } from "@lingui/core/macro";
import type { MessageDescriptor } from "@lingui/core";

export const bodyPartTranslations: Record<string, MessageDescriptor> = {
  arms: msg`arms`,
  back: msg`back`,
  cardio: msg`cardio`,
  chest: msg`chest`,
  legs: msg`legs`,
  "lower arms": msg`lower arms`,
  "lower legs": msg`lower legs`,
  neck: msg`neck`,
  shoulders: msg`shoulders`,
  "upper arms": msg`upper arms`,
  "upper legs": msg`upper legs`,
  waist: msg`waist`,
};

export const muscleTranslations: Record<string, MessageDescriptor> = {
  abductors: msg`abductors`,
  abs: msg`abs`,
  adductors: msg`adductors`,
  biceps: msg`biceps`,
  calves: msg`calves`,
  "cardiovascular system": msg`cardiovascular system`,
  delts: msg`delts`,
  forearms: msg`forearms`,
  glutes: msg`glutes`,
  hamstrings: msg`hamstrings`,
  lats: msg`lats`,
  pectorals: msg`pectorals`,
  quads: msg`quads`,
  "serratus anterior": msg`serratus anterior`,
  spine: msg`spine`,
  traps: msg`traps`,
  triceps: msg`triceps`,
  "upper back": msg`upper back`,
  // secondary muscles
  "ankle stabilizers": msg`ankle stabilizers`,
  ankles: msg`ankles`,
  back: msg`back`,
  brachialis: msg`brachialis`,
  chest: msg`chest`,
  core: msg`core`,
  deltoids: msg`deltoids`,
  feet: msg`feet`,
  "grip muscles": msg`grip muscles`,
  "hip flexors": msg`hip flexors`,
  "latissimus dorsi": msg`latissimus dorsi`,
  "lower abs": msg`lower abs`,
  "lower back": msg`lower back`,
  obliques: msg`obliques`,
  quadriceps: msg`quadriceps`,
  "rear deltoids": msg`rear deltoids`,
  rhomboids: msg`rhomboids`,
  "rotator cuff": msg`rotator cuff`,
  shins: msg`shins`,
  shoulders: msg`shoulders`,
  soleus: msg`soleus`,
  trapezius: msg`trapezius`,
  "upper chest": msg`upper chest`,
  "wrist extensors": msg`wrist extensors`,
  "wrist flexors": msg`wrist flexors`,
  wrists: msg`wrists`,
};

export const bodyMetricTranslations: Record<string, MessageDescriptor> = {
  weight: msg`Body Weight`,
  body_fat_pct: msg`Body Fat`,
  waist: msg`Waist`,
  hips: msg`Hips`,
  chest: msg`Chest`,
  neck: msg`Neck`,
  upper_arm_left: msg`Upper Arm (L)`,
  upper_arm_right: msg`Upper Arm (R)`,
  thigh_left: msg`Thigh (L)`,
  thigh_right: msg`Thigh (R)`,
  calf_left: msg`Calf (L)`,
  calf_right: msg`Calf (R)`,
};

export const equipmentTranslations: Record<string, MessageDescriptor> = {
  barbell: msg`barbell`,
  "body weight": msg`body weight`,
  cable: msg`cable`,
  dumbbell: msg`dumbbell`,
  "elliptical machine": msg`elliptical machine`,
  "ez barbell": msg`ez barbell`,
  kettlebell: msg`kettlebell`,
  "leverage machine": msg`leverage machine`,
  rope: msg`rope`,
  "sled machine": msg`sled machine`,
  "smith machine": msg`smith machine`,
  "stationary bike": msg`stationary bike`,
  "stepmill machine": msg`stepmill machine`,
  "trap bar": msg`trap bar`,
  treadmill: msg`treadmill`,
  "upper body ergometer": msg`upper body ergometer`,
};
